<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TEDALLANA-PC</Machine>
    <WindowsUser>TedAllana</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8B3652FBC7810B6273B68213852179D686C6339EFDAE4AE1D85B82D0F2158915</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-24T19:22:42.773</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\bin\Debug\GetStuffDone.Windows.exe">
      <PackagePath>GetStuffDone.Windows.exe</PackagePath>
      <Modified>2016-10-24T23:17:44.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone\bin\Debug\GetStuffDone.dll">
      <PackagePath>GetStuffDone.dll</PackagePath>
      <Modified>2016-10-24T23:17:36.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-24T18:22:24.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-24T18:22:24.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-24T18:22:24.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-24T18:22:25.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\bin\Debug\GetStuffDone.Windows.xr.xml">
      <PackagePath>GetStuffDone.Windows.xr.xml</PackagePath>
      <Modified>2016-10-24T19:08:02.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-10-24T19:22:22.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-10-24T19:22:22.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Develop\VS 15 Projects\Mobile\GetStuffDone\GetStuffDone\GetStuffDone.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-24T19:22:42.248</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>